mainTableCol1=№
mainTableCol2=Действие
mainTableCol3=ОВН(В)
mainTableCol4=<html>ОВН(В)/<br>ОВ(В)</html>
mainTableCol5=<html>ОВН(В)/<br>РВ(В)<html>
dateTableCol1=№
dateTableCol2=Действие
dateTableCol3=ОВН(М)
dateTableCol4=<html>ОВН(М)/<br>ОВ(М)</html>
dateTableCol5=<html>ОВН(М)/<br>РВ(М)</html>
selectTableCol1=№
selectTableCol2=Действие
selectTableCol3=Продолжительность
selectTableCol4=Дата
dateCommonTableCol1=№
dateCommonTableCol2=Действие
dateCommonTableCol3=ОВН(Д)
dateCommonTableCol4=<html>ОВН(Д)/<br>ОВ(Д)</html>
dateCommonTableCol5=<html>ОВН(Д)/<br>РВ(Д)</html>
detailTable1=№
detailTable2=Действие
detailTable3=Время
detailTable4=Начало
detailTable5=Окончание