ОВ=<html><style>p{background-color:white;}</style><p>ОВ(В) - общее время наблюдения <br>за всеми действиями с начала регистрации</p></html>
РВ(В)=<html><style>p{background-color:white;}</style><p>РВ(В) - реальное прошедшее время<br>с регистрации</p></html>
tableMain=<html><style>p{background-color:white;}</style><p>ОВН(В) - общее время наблюдения за одним<br> \
 действием за все время наблюдения.<br>\
  РВ(В) - реальное прошедшее время<br>с регистрации<br>\
   ОВ(В) - Общее время наблюдения <br>за всеми действиями с начала регистрации</p></html>
tableDate=<html><style>p{background-color:white;}</style><p>ОВН(М) - общее время наблюдения за одним<br> \
  действием за один месяц наблюдения.<br>\
  ОВ(М) - общее время наблюдения за всеми действиями<br>\
  за 1 месяц.<br>\
  РВ(М) - реальное прошедшее время<br>за 1 месяц</p></html>
commonTable=<html><style>p{background-color:white;}</style><p>ОВН(Д) - общее время наблюдения за одним<br> \
  действием за один день наблюдения.<br>\
  РВ(Д) - реальное время  за один день<br> \
  ОВ(Д) - общее время наблюдения<br>\
  за всеми действиями за один день</p></html>

activityLabel=<html><style>p{background-color:white;}</style><p>ОВН(М) - общее время наблюдения за одним<br> \
  действием за один месяц наблюдения.<br>\
  ОВ(М) - общее время наблюдения за всеми действиями<br>\
  за 1 месяц.<br>\
  РВ(М) - реальное прошедшее время<br>за 1 месяц</p></html>

activityLabel1=<html><style>p{background-color:white;}</style><p>ОВН(Д) - общее время наблюдения за одним<br> \
  действием за один день наблюдения.<br>\
  ОВ(Д) - общее время наблюдения за всеми действиями<br>\
  за 1 день.<br>\
  РВ(Д) - реальное прошедшее время<br>за 1 день</p></html>
selectTable=<html><style>p{background-color:white;}</style><p>ОВН(Д) - общее время наблюдения за одним<br> \
  действием за один день наблюдения.</p></html>
back=Предыдущая дата
forward=Сдедующая дата
bottom=Назад
comeOut=Выйти из аккаунта
statistic=Статистика
unlock=Разблокировать
lock=Заблокировать
alarm=Установить время будильника
alarm1=Начать отсчет времени с начала
activity=Выбранное действие
save=Сохранить
play=Начать отсчет
pause=Пауза
reset=Сбросить
delete=Удалить действие