play1=images/play1.png
play2=images/play2.png
play3=images/play3.png
play4=images/play4.png
reset1=images/reset1.png
reset2=images/reset2.png
reset3=images/reset3.png
reset4=images/reset4.png
pause1=images/pause1.png
pause2=images/pause2.png
pause3=images/pause3.png
pause4=images/pause4.png
save1=images/save1.png
save2=images/save2.png
save3=images/save3.png
save4=images/save4.png
lock=images/lock.png
unlock=images/unlock.png
alarm1=images/alarm1.png
alarm2=images/alarm2.png
close=images/close.png
user2=images/user2.png
arrowDown=images/arrow.png
arrowUp=images/arrow1.png
delete=images/delete.png
ok=images/ok1.png
cancel = images/cancel1.png
user=images/user.png
arrowLeft=images/arrowLeft.png
arrowRight = images/arrowRight.png
icon=images/activity.png